<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ContactTriggerHandler</members>
        <members>HTTPCalloutClass</members>
        <members>RecentlyCreatedAccountsController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ContactTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>RecentlyCreatedAccounts</members>
        <members>RecentlyCreatedAccountsApp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <version>42.0</version>
</Package>
